# NetCoreDataAccessDemos

./: NetCoreDataAccessDemos.sln  README.md
src/Api/: Program.cs  RToora.DemoWebApi.API.csproj  RToora.DemoWebApi.API.http  appsettings.json
src/Api/DTOs/: ActorCreacionDTO.cs  ComentarioCreacionDTO.cs  GeneroCreacionDTO.cs  PeliculaActorCreacionDTO.cs  PeliculasCreacionDTO.cs
src/Api/Data/: SampleDBContext.cs
src/Api/Data/Configurations/: ActorEntityConfiguration.cs  BlogEntityConfiguration.cs  ComentarioEntityConfiguration.cs  GeneroEntityConfiguration.cs  PeliculaActorEntityConfiguration.cs  PeliculaEntityConfiguration.cs
src/Api/Data/Entities/: Actor.cs  Blog.cs  Comentario.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs
src/Api/Data/Migrations/: 20240219021854_Initial.Designer.cs  20240219021854_Initial.cs  20240219035117_allow-null-field-on-blog.Designer.cs  20240219035117_allow-null-field-on-blog.cs  20240219035406_make-field-required.Designer.cs  20240219035406_make-field-required.cs  20240219041709_override-conventions.Designer.cs  20240219041709_override-conventions.cs  20240219154440_add-many-entities.Designer.cs  20240219154440_add-many-entities.cs  20240219163114_PeliculaComentariosRelation.Designer.cs  20240219163114_PeliculaComentariosRelation.cs  20240219215041_SeedGeneros.cs  (+10 more)
src/Api/Endpoints/: ActoresEndpoints.cs  BlogEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoints.cs  WeatherEndpoints.cs
src/Api/Models/: WeatherForecast.cs
src/Api/Properties/: launchSettings.json
src/Api/Utilities/: AutoMapperProfiles.cs
(+2 files in other folders)
